standard/om11/relaxng/calculus1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">calculus1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">diff</value>
        <value type="string">nthdiff</value>
        <value type="string">partialdiff</value>
        <value type="string">int</value>
        <value type="string">defint</value>
      </choice>
    </attribute>
  </define>
</grammar>
