standard/om11/relaxng/combinat1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">combinat1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">binomial</value>
        <value type="string">multinomial</value>
        <value type="string">Stirling1</value>
        <value type="string">Stirling2</value>
        <value type="string">Fibonacci</value>
        <value type="string">Bell</value>
      </choice>
    </attribute>
  </define>
</grammar>
