standard/om11/relaxng/complex1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">complex1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">complex_cartesian</value>
        <value type="string">real</value>
        <value type="string">imaginary</value>
        <value type="string">complex_polar</value>
        <value type="string">argument</value>
        <value type="string">conjugate</value>
      </choice>
    </attribute>
  </define>
</grammar>
