standard/om11/relaxng/dimensions1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">dimensions1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">length</value>
        <value type="string">area</value>
        <value type="string">volume</value>
        <value type="string">speed</value>
        <value type="string">displacement</value>
        <value type="string">velocity</value>
        <value type="string">acceleration</value>
        <value type="string">time</value>
        <value type="string">mass</value>
        <value type="string">force</value>
        <value type="string">temperature</value>
        <value type="string">pressure</value>
        <value type="string">charge</value>
        <value type="string">current</value>
        <value type="string">voltage</value>
        <value type="string">resistance</value>
        <value type="string">density</value>
        <value type="string">energy</value>
        <value type="string">concentration</value>
        <value type="string">momentum</value>
      </choice>
    </attribute>
  </define>
</grammar>
