standard/om11/relaxng/dimensions1-sts.rnc


cd.attlist.OMS |= 
  attribute cd {string "dimensions1" },
  attribute name {
    string "length" |
    string "area" |
    string "volume" |
    string "speed" |
    string "displacement" |
    string "velocity" |
    string "acceleration" |
    string "time" |
    string "mass" |
    string "force" |
    string "temperature" |
    string "pressure" |
    string "charge" |
    string "current" |
    string "voltage" |
    string "resistance" |
    string "density" |
    string "energy" |
    string "concentration" |
    string "momentum" }
