standard/om11/relaxng/error-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">error</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">unhandled_symbol</value>
        <value type="string">unexpected_symbol</value>
        <value type="string">unsupported_CD</value>
      </choice>
    </attribute>
  </define>
</grammar>
