standard/om11/relaxng/fns1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">fns1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">domainofapplication</value>
        <value type="string">domain</value>
        <value type="string">range</value>
        <value type="string">image</value>
        <value type="string">identity</value>
        <value type="string">left_inverse</value>
        <value type="string">right_inverse</value>
        <value type="string">inverse</value>
        <value type="string">left_compose</value>
        <value type="string">lambda</value>
      </choice>
    </attribute>
  </define>
</grammar>
