standard/om11/relaxng/fns2-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">fns2</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">kernel</value>
        <value type="string">apply_to_list</value>
        <value type="string">right_compose</value>
      </choice>
    </attribute>
  </define>
</grammar>
