standard/om11/relaxng/group1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">group1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">declare_group</value>
        <value type="string">is_abelian</value>
        <value type="string">group</value>
        <value type="string">element_set</value>
        <value type="string">is_subgroup</value>
        <value type="string">right_transversal</value>
        <value type="string">normal_closure</value>
        <value type="string">is_normal</value>
        <value type="string">quotient_group</value>
        <value type="string">conjugacy_class</value>
        <value type="string">derived_subgroup</value>
        <value type="string">sylow_subgroup</value>
        <value type="string">character_table_of_group</value>
        <value type="string">character_table</value>
      </choice>
    </attribute>
  </define>
</grammar>
