standard/om11/relaxng/indnat.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">indnat</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">indNat</value>
        <value type="string">zero</value>
        <value type="string">succ</value>
        <value type="string">plus</value>
        <value type="string">times</value>
      </choice>
    </attribute>
  </define>
</grammar>
