standard/om11/relaxng/integer1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">integer1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">factorof</value>
        <value type="string">factorial</value>
        <value type="string">quotient</value>
        <value type="string">remainder</value>
      </choice>
    </attribute>
  </define>
</grammar>
