standard/om11/relaxng/interval1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">interval1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">integer_interval</value>
        <value type="string">interval</value>
        <value type="string">interval_oo</value>
        <value type="string">interval_cc</value>
        <value type="string">interval_oc</value>
        <value type="string">interval_co</value>
      </choice>
    </attribute>
  </define>
</grammar>
