standard/om11/relaxng/lc-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">lc</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">type</value>
        <value type="string">typecoerce</value>
        <value type="string">PiType</value>
        <value type="string">mapsto</value>
        <value type="string">Lambda</value>
      </choice>
    </attribute>
  </define>
</grammar>
