standard/om11/relaxng/limit1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">limit1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">limit</value>
        <value type="string">both_sides</value>
        <value type="string">above</value>
        <value type="string">below</value>
        <value type="string">null</value>
      </choice>
    </attribute>
  </define>
</grammar>
