standard/om11/relaxng/linalg4-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">linalg4</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">eigenvalue</value>
        <value type="string">eigenvector</value>
        <value type="string">characteristic_eqn</value>
        <value type="string">size</value>
        <value type="string">rank</value>
        <value type="string">rowcount</value>
        <value type="string">columncount</value>
      </choice>
    </attribute>
  </define>
</grammar>
