standard/om11/relaxng/linalg1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">linalg1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">vectorproduct</value>
        <value type="string">scalarproduct</value>
        <value type="string">outerproduct</value>
        <value type="string">transpose</value>
        <value type="string">determinant</value>
        <value type="string">vector_selector</value>
        <value type="string">matrix_selector</value>
      </choice>
    </attribute>
  </define>
</grammar>
