standard/om11/relaxng/linalg5.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">linalg5</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">identity</value>
        <value type="string">zero</value>
        <value type="string">diagonal_matrix</value>
        <value type="string">scalar</value>
        <value type="string">constant</value>
        <value type="string">banded</value>
        <value type="string">symmetric</value>
        <value type="string">skew-symmetric</value>
        <value type="string">Hermitian</value>
        <value type="string">anti-Hermitian</value>
        <value type="string">upper-triangular</value>
        <value type="string">lower-triangular</value>
        <value type="string">upper-Hessenberg</value>
        <value type="string">lower-Hessenberg</value>
        <value type="string">tridiagonal</value>
      </choice>
    </attribute>
  </define>
</grammar>
