standard/om11/relaxng/list2-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">list2</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">list_selector</value>
        <value type="string">first</value>
        <value type="string">rest</value>
        <value type="string">cons</value>
        <value type="string">nil</value>
        <value type="string">append</value>
        <value type="string">reverse</value>
      </choice>
    </attribute>
  </define>
</grammar>
