standard/om11/relaxng/logic1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">logic1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">equivalent</value>
        <value type="string">not</value>
        <value type="string">and</value>
        <value type="string">xor</value>
        <value type="string">or</value>
        <value type="string">implies</value>
        <value type="string">true</value>
        <value type="string">false</value>
      </choice>
    </attribute>
  </define>
</grammar>
