standard/om11/relaxng/mathmltypes-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">mathmltypes</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">integer_type</value>
        <value type="string">real_type</value>
        <value type="string">rational_type</value>
        <value type="string">complex_cartesian_type</value>
        <value type="string">complex_polar_type</value>
        <value type="string">constant_type</value>
        <value type="string">vector_type</value>
        <value type="string">list_type</value>
        <value type="string">set_type</value>
        <value type="string">matrix_type</value>
        <value type="string">fn_type</value>
      </choice>
    </attribute>
  </define>
  <define name="cd.attlist.OMS.attrib" combine="choice">
    <attribute name="cd">
      <value type="string">mathmltypes</value>
    </attribute>
    <attribute name="name">
      <value type="string">type</value>
    </attribute>
  </define>
</grammar>
