standard/om11/relaxng/metagrp.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">metagrp</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">CDGroupName</value>
        <value type="string">CDGroupVersion</value>
        <value type="string">CDGroupURL</value>
        <value type="string">CDGroupDescription</value>
        <value type="string">CDComment</value>
        <value type="string">CDGroupMember</value>
        <value type="string">CDName</value>
        <value type="string">CDVersion</value>
        <value type="string">CDURL</value>
        <value type="string">CDGroup</value>
      </choice>
    </attribute>
  </define>
</grammar>
