standard/om11/relaxng/metasig.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">metasig</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">CDSignatures</value>
        <value type="string">CDSComment</value>
        <value type="string">CDSReviewDate</value>
        <value type="string">CDSStatus</value>
        <value type="string">Signature</value>
      </choice>
    </attribute>
  </define>
</grammar>
