standard/om11/relaxng/meta-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">meta</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">CD</value>
        <value type="string">CDDefinition</value>
        <value type="string">CDName</value>
        <value type="string">CDURL</value>
        <value type="string">Example</value>
        <value type="string">CDDate</value>
        <value type="string">CDVersion</value>
        <value type="string">CDRevision</value>
        <value type="string">CDReviewDate</value>
        <value type="string">CDStatus</value>
        <value type="string">CDComment</value>
        <value type="string">CDUses</value>
        <value type="string">Description</value>
        <value type="string">Name</value>
        <value type="string">CMP</value>
        <value type="string">FMP</value>
      </choice>
    </attribute>
  </define>
</grammar>
