standard/om11/relaxng/moreerrors.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">moreerrors</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">encodingError</value>
        <value type="string">algorithm</value>
        <value type="string">limitation</value>
        <value type="string">unexpected</value>
        <value type="string">asynchronousError</value>
      </choice>
    </attribute>
  </define>
</grammar>
