standard/om11/relaxng/nums1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">nums1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">based_integer</value>
        <value type="string">rational</value>
        <value type="string">infinity</value>
        <value type="string">e</value>
        <value type="string">i</value>
        <value type="string">pi</value>
        <value type="string">gamma</value>
        <value type="string">NaN</value>
      </choice>
    </attribute>
  </define>
</grammar>
