standard/om11/relaxng/omextra.rnc

include  "openmath1.rnc" {
 attlist.OMS = cd.attlist.OMS}

include "alg1.rnc"
include "altenc.rnc"
include "arith1.rnc"
include "arith2.rnc"
include "bigfloat1.rnc"
include "calculus1.rnc"
include "cc.rnc"
include "coercions.rnc"
include "combinat1.rnc"
include "complex1.rnc"
include "dimensions1.rnc"
include "ecc.rnc"
include "error.rnc"
include "fns1.rnc"
include "fns2.rnc"
include "group1.rnc"
include "icc.rnc"
include "indnat.rnc"
include "integer1.rnc"
include "interval1.rnc"
include "lc.rnc"
include "limit1.rnc"
include "linalg1.rnc"
include "linalg2.rnc"
include "linalg3.rnc"
include "linalg4.rnc"
include "linalg5.rnc"
include "list1.rnc"
include "list2.rnc"
include "logic1.rnc"
include "mathmltypes.rnc"
include "meta.rnc"
include "metagrp.rnc"
include "metasig.rnc"
include "minmax1.rnc"
include "moreerrors.rnc"
include "multiset1.rnc"
include "nums1.rnc"
include "omtypes.rnc"
include "opnode.rnc"
include "permgrp.rnc"
include "permut1.rnc"
include "physical_consts1.rnc"
include "piece1.rnc"
include "poly.rnc"
include "polyd.rnc"
include "polyr.rnc"
include "polyslp.rnc"
include "polysts.rnc"
include "polyu.rnc"
include "quant1.rnc"
include "relation0.rnc"
include "relation1.rnc"
include "rounding1.rnc"
include "s_data1.rnc"
include "s_dist1.rnc"
include "semigroup.rnc"
include "set1.rnc"
include "set2.rnc"
include "setname1.rnc"
include "setname2.rnc"
include "setoid.rnc"
include "sigma.rnc"
include "sts.rnc"
include "transc1.rnc"
include "transc2.rnc"
include "transc3.rnc"
include "typesorts.rnc"
include "units_imperial1.rnc"
include "units_metric1.rnc"
include "veccalc1.rnc"

