standard/om11/relaxng/omextra-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.openmath.org/OpenMath" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="openmath1.rng">
    <define name="attlist.OMS">
      <ref name="cd.attlist.OMS"/>
    </define>
    <define name="OMATP">
      <element name="OMATP">
        <oneOrMore>
          <element name="OMS">
            <ref name="cd.attlist.OMS.attrib"/>
          </element>
          <ref name="omel"/>
        </oneOrMore>
      </element>
    </define>
  </include>
  <include href="alg1-sts.rng"/>
  <include href="altenc-sts.rng"/>
  <include href="arith1-sts.rng"/>
  <include href="arith2-sts.rng"/>
  <include href="bigfloat1-sts.rng"/>
  <include href="calculus1-sts.rng"/>
  <include href="cc-sts.rng"/>
  <include href="coercions-sts.rng"/>
  <include href="combinat1-sts.rng"/>
  <include href="complex1-sts.rng"/>
  <include href="dimensions1-sts.rng"/>
  <include href="ecc-sts.rng"/>
  <include href="error-sts.rng"/>
  <include href="fns1-sts.rng"/>
  <include href="fns2-sts.rng"/>
  <include href="group1-sts.rng"/>
  <include href="icc-sts.rng"/>
  <include href="indnat-sts.rng"/>
  <include href="integer1-sts.rng"/>
  <include href="interval1-sts.rng"/>
  <include href="lc-sts.rng"/>
  <include href="limit1-sts.rng"/>
  <include href="linalg1-sts.rng"/>
  <include href="linalg2-sts.rng"/>
  <include href="linalg3-sts.rng"/>
  <include href="linalg4-sts.rng"/>
  <include href="linalg5-sts.rng"/>
  <include href="list1-sts.rng"/>
  <include href="list2-sts.rng"/>
  <include href="logic1-sts.rng"/>
  <include href="mathmltypes-sts.rng"/>
  <include href="meta-sts.rng"/>
  <include href="metagrp-sts.rng"/>
  <include href="metasig-sts.rng"/>
  <include href="minmax1-sts.rng"/>
  <include href="moreerrors-sts.rng"/>
  <include href="multiset1-sts.rng"/>
  <include href="nums1-sts.rng"/>
  <include href="omtypes-sts.rng"/>
  <include href="opnode-sts.rng"/>
  <include href="permgrp-sts.rng"/>
  <include href="permut1-sts.rng"/>
  <include href="physical_consts1-sts.rng"/>
  <include href="piece1-sts.rng"/>
  <include href="poly-sts.rng"/>
  <include href="polyd-sts.rng"/>
  <include href="polyr-sts.rng"/>
  <include href="polyslp-sts.rng"/>
  <include href="polysts-sts.rng"/>
  <include href="polyu-sts.rng"/>
  <include href="quant1-sts.rng"/>
  <include href="relation0-sts.rng"/>
  <include href="relation1-sts.rng"/>
  <include href="rounding1-sts.rng"/>
  <include href="s_data1-sts.rng"/>
  <include href="s_dist1-sts.rng"/>
  <include href="semigroup-sts.rng"/>
  <include href="set1-sts.rng"/>
  <include href="set2-sts.rng"/>
  <include href="setname1-sts.rng"/>
  <include href="setname2-sts.rng"/>
  <include href="setoid-sts.rng"/>
  <include href="sigma-sts.rng"/>
  <include href="sts-sts.rng"/>
  <include href="transc1-sts.rng"/>
  <include href="transc2-sts.rng"/>
  <include href="transc3-sts.rng"/>
  <include href="typesorts-sts.rng"/>
  <include href="units_imperial1-sts.rng"/>
  <include href="units_metric1-sts.rng"/>
  <include href="veccalc1-sts.rng"/>
</grammar>
