standard/om11/relaxng/omextra-sts.rnc


default namespace = "http://www.openmath.org/OpenMath"

include  "openmath1.rnc" {
 attlist.OMS = cd.attlist.OMS

OMATP = element OMATP { (element OMS {cd.attlist.OMS.attrib}, omel)+ }
}

include "alg1-sts.rnc"
include "altenc-sts.rnc"
include "arith1-sts.rnc"
include "arith2-sts.rnc"
include "bigfloat1-sts.rnc"
include "calculus1-sts.rnc"
include "cc-sts.rnc"
include "coercions-sts.rnc"
include "combinat1-sts.rnc"
include "complex1-sts.rnc"
include "dimensions1-sts.rnc"
include "ecc-sts.rnc"
include "error-sts.rnc"
include "fns1-sts.rnc"
include "fns2-sts.rnc"
include "group1-sts.rnc"
include "icc-sts.rnc"
include "indnat-sts.rnc"
include "integer1-sts.rnc"
include "interval1-sts.rnc"
include "lc-sts.rnc"
include "limit1-sts.rnc"
include "linalg1-sts.rnc"
include "linalg2-sts.rnc"
include "linalg3-sts.rnc"
include "linalg4-sts.rnc"
include "linalg5-sts.rnc"
include "list1-sts.rnc"
include "list2-sts.rnc"
include "logic1-sts.rnc"
include "mathmltypes-sts.rnc"
include "meta-sts.rnc"
include "metagrp-sts.rnc"
include "metasig-sts.rnc"
include "minmax1-sts.rnc"
include "moreerrors-sts.rnc"
include "multiset1-sts.rnc"
include "nums1-sts.rnc"
include "omtypes-sts.rnc"
include "opnode-sts.rnc"
include "permgrp-sts.rnc"
include "permut1-sts.rnc"
include "physical_consts1-sts.rnc"
include "piece1-sts.rnc"
include "poly-sts.rnc"
include "polyd-sts.rnc"
include "polyr-sts.rnc"
include "polyslp-sts.rnc"
include "polysts-sts.rnc"
include "polyu-sts.rnc"
include "quant1-sts.rnc"
include "relation0-sts.rnc"
include "relation1-sts.rnc"
include "rounding1-sts.rnc"
include "s_data1-sts.rnc"
include "s_dist1-sts.rnc"
include "semigroup-sts.rnc"
include "set1-sts.rnc"
include "set2-sts.rnc"
include "setname1-sts.rnc"
include "setname2-sts.rnc"
include "setoid-sts.rnc"
include "sigma-sts.rnc"
include "sts-sts.rnc"
include "transc1-sts.rnc"
include "transc2-sts.rnc"
include "transc3-sts.rnc"
include "typesorts-sts.rnc"
include "units_imperial1-sts.rnc"
include "units_metric1-sts.rnc"
include "veccalc1-sts.rnc"

