standard/om11/relaxng/omextra.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="openmath1.rng">
    <define name="attlist.OMS">
      <ref name="cd.attlist.OMS"/>
    </define>
  </include>
  <include href="alg1.rng"/>
  <include href="altenc.rng"/>
  <include href="arith1.rng"/>
  <include href="arith2.rng"/>
  <include href="bigfloat1.rng"/>
  <include href="calculus1.rng"/>
  <include href="cc.rng"/>
  <include href="coercions.rng"/>
  <include href="combinat1.rng"/>
  <include href="complex1.rng"/>
  <include href="dimensions1.rng"/>
  <include href="ecc.rng"/>
  <include href="error.rng"/>
  <include href="fns1.rng"/>
  <include href="fns2.rng"/>
  <include href="group1.rng"/>
  <include href="icc.rng"/>
  <include href="indnat.rng"/>
  <include href="integer1.rng"/>
  <include href="interval1.rng"/>
  <include href="lc.rng"/>
  <include href="limit1.rng"/>
  <include href="linalg1.rng"/>
  <include href="linalg2.rng"/>
  <include href="linalg3.rng"/>
  <include href="linalg4.rng"/>
  <include href="linalg5.rng"/>
  <include href="list1.rng"/>
  <include href="list2.rng"/>
  <include href="logic1.rng"/>
  <include href="mathmltypes.rng"/>
  <include href="meta.rng"/>
  <include href="metagrp.rng"/>
  <include href="metasig.rng"/>
  <include href="minmax1.rng"/>
  <include href="moreerrors.rng"/>
  <include href="multiset1.rng"/>
  <include href="nums1.rng"/>
  <include href="omtypes.rng"/>
  <include href="opnode.rng"/>
  <include href="permgrp.rng"/>
  <include href="permut1.rng"/>
  <include href="physical_consts1.rng"/>
  <include href="piece1.rng"/>
  <include href="poly.rng"/>
  <include href="polyd.rng"/>
  <include href="polyr.rng"/>
  <include href="polyslp.rng"/>
  <include href="polysts.rng"/>
  <include href="polyu.rng"/>
  <include href="quant1.rng"/>
  <include href="relation0.rng"/>
  <include href="relation1.rng"/>
  <include href="rounding1.rng"/>
  <include href="s_data1.rng"/>
  <include href="s_dist1.rng"/>
  <include href="semigroup.rng"/>
  <include href="set1.rng"/>
  <include href="set2.rng"/>
  <include href="setname1.rng"/>
  <include href="setname2.rng"/>
  <include href="setoid.rng"/>
  <include href="sigma.rng"/>
  <include href="sts.rng"/>
  <include href="transc1.rng"/>
  <include href="transc2.rng"/>
  <include href="transc3.rng"/>
  <include href="typesorts.rng"/>
  <include href="units_imperial1.rng"/>
  <include href="units_metric1.rng"/>
  <include href="veccalc1.rng"/>
</grammar>
