standard/om11/relaxng/omtypes-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">omtypes</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">omtype</value>
        <value type="string">symtype</value>
        <value type="string">integer</value>
        <value type="string">float</value>
        <value type="string">string</value>
        <value type="string">bytearray</value>
      </choice>
    </attribute>
  </define>
</grammar>
