standard/om11/relaxng/opnode.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">opnode</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">plus</value>
        <value type="string">minus</value>
        <value type="string">times</value>
        <value type="string">divide</value>
        <value type="string">return</value>
      </choice>
    </attribute>
  </define>
</grammar>
