standard/om11/relaxng/permgrp.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">permgrp</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">orbit</value>
        <value type="string">stabilizer</value>
        <value type="string">is_transitive</value>
        <value type="string">is_primitive</value>
      </choice>
    </attribute>
  </define>
</grammar>
