standard/om11/relaxng/physical_consts1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">physical_consts1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">absolute_zero</value>
        <value type="string">zero_Celsius</value>
        <value type="string">zero_Fahrenheit</value>
        <value type="string">light_year</value>
        <value type="string">speed_of_light</value>
        <value type="string">Planck_constant</value>
        <value type="string">mole</value>
        <value type="string">gravitational_constant</value>
        <value type="string">Avogadros_constant</value>
        <value type="string">Faradays_constant</value>
        <value type="string">gas_constant</value>
        <value type="string">Loschmidt_constant</value>
        <value type="string">magnetic_constant</value>
        <value type="string">Boltzmann_constant</value>
      </choice>
    </attribute>
  </define>
</grammar>
