standard/om11/relaxng/physical_consts1.rnc



cd.attlist.OMS |= 
  attribute cd {string "physical_consts1" },
  attribute name {
    string "absolute_zero" |
    string "zero_Celsius" |
    string "zero_Fahrenheit" |
    string "light_year" |
    string "speed_of_light" |
    string "Planck_constant" |
    string "mole" |
    string "gravitational_constant" |
    string "Avogadros_constant" |
    string "Faradays_constant" |
    string "gas_constant" |
    string "Loschmidt_constant" |
    string "magnetic_constant" |
    string "Boltzmann_constant" }
