standard/om11/relaxng/polyd-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">polyd</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">DMP</value>
        <value type="string">DMPL</value>
        <value type="string">SDMP</value>
        <value type="string">term</value>
        <value type="string">poly_ring_d</value>
        <value type="string">poly_ring_d_named</value>
        <value type="string">anonymous</value>
        <value type="string">ordering</value>
        <value type="string">lexicographic</value>
        <value type="string">reverse_lexicographic</value>
        <value type="string">graded_lexicographic</value>
        <value type="string">graded_reverse_lexicographic</value>
        <value type="string">elimination</value>
        <value type="string">matrix_ordering</value>
        <value type="string">weighted</value>
        <value type="string">weighted_degree</value>
        <value type="string">groebnered</value>
        <value type="string">completely_reduced</value>
        <value type="string">plus</value>
        <value type="string">times</value>
        <value type="string">power</value>
        <value type="string">groebner</value>
        <value type="string">reduce</value>
      </choice>
    </attribute>
  </define>
</grammar>
