standard/om11/relaxng/polyd.rnc



cd.attlist.OMS |= 
  attribute cd {string "polyd" },
  attribute name {
    string "DMP" |
    string "DMPL" |
    string "SDMP" |
    string "term" |
    string "poly_ring_d" |
    string "poly_ring_d_named" |
    string "anonymous" |
    string "ordering" |
    string "lexicographic" |
    string "reverse_lexicographic" |
    string "graded_lexicographic" |
    string "graded_reverse_lexicographic" |
    string "elimination" |
    string "matrix_ordering" |
    string "weighted" |
    string "weighted_degree" |
    string "groebnered" |
    string "completely_reduced" |
    string "plus" |
    string "times" |
    string "power" |
    string "groebner" |
    string "reduce" }
