standard/om11/relaxng/poly-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">poly</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">power</value>
        <value type="string">factored</value>
        <value type="string">squarefreed</value>
        <value type="string">partially_factored</value>
        <value type="string">expand</value>
        <value type="string">degree</value>
        <value type="string">degree_wrt</value>
        <value type="string">leading_coefficient</value>
        <value type="string">coefficient</value>
        <value type="string">factor</value>
        <value type="string">squarefree</value>
        <value type="string">gcd</value>
        <value type="string">lcm</value>
        <value type="string">discriminant</value>
        <value type="string">resultant</value>
        <value type="string">convert</value>
      </choice>
    </attribute>
  </define>
</grammar>
