standard/om11/relaxng/polyslp-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">polyslp</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">polynomial_SLP</value>
        <value type="string">prog_body</value>
        <value type="string">op_node</value>
        <value type="string">inp_node</value>
        <value type="string">const_node</value>
        <value type="string">length</value>
        <value type="string">depth</value>
        <value type="string">slp_degree</value>
        <value type="string">return_node</value>
        <value type="string">node_selector</value>
        <value type="string">left_ref</value>
        <value type="string">right_ref</value>
        <value type="string">quotient</value>
        <value type="string">monte_carlo_eq</value>
        <value type="string">poly_ring_SLP</value>
      </choice>
    </attribute>
  </define>
</grammar>
