standard/om11/relaxng/polyr-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">polyr</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">term</value>
        <value type="string">poly_r_rep</value>
        <value type="string">polynomial_r</value>
        <value type="string">polynomial_ring_r</value>
      </choice>
    </attribute>
  </define>
</grammar>
