standard/om11/relaxng/relation0.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">relation0</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">relation</value>
        <value type="string">reflexive</value>
        <value type="string">irreflexive</value>
        <value type="string">transitive</value>
        <value type="string">symmetric</value>
        <value type="string">antisymmetric</value>
        <value type="string">partial_equivalence</value>
        <value type="string">equivalence</value>
        <value type="string">order</value>
        <value type="string">strict_order</value>
        <value type="string">pre_order</value>
      </choice>
    </attribute>
  </define>
</grammar>
