standard/om11/relaxng/relation1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">relation1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">eq</value>
        <value type="string">lt</value>
        <value type="string">gt</value>
        <value type="string">neq</value>
        <value type="string">leq</value>
        <value type="string">geq</value>
        <value type="string">approx</value>
      </choice>
    </attribute>
  </define>
</grammar>
