standard/om11/relaxng/rounding1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">rounding1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">ceiling</value>
        <value type="string">floor</value>
        <value type="string">trunc</value>
        <value type="string">round</value>
      </choice>
    </attribute>
  </define>
</grammar>
