standard/om11/relaxng/s_data1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">s_data1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">mean</value>
        <value type="string">sdev</value>
        <value type="string">variance</value>
        <value type="string">mode</value>
        <value type="string">median</value>
        <value type="string">moment</value>
      </choice>
    </attribute>
  </define>
</grammar>
