standard/om11/relaxng/semigroup.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">semigroup</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">associative</value>
        <value type="string">Semigroup</value>
        <value type="string">make_Semigroup</value>
      </choice>
    </attribute>
  </define>
</grammar>
