standard/om11/relaxng/set1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">set1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">cartesian_product</value>
        <value type="string">emptyset</value>
        <value type="string">map</value>
        <value type="string">size</value>
        <value type="string">suchthat</value>
        <value type="string">set</value>
        <value type="string">intersect</value>
        <value type="string">union</value>
        <value type="string">setdiff</value>
        <value type="string">subset</value>
        <value type="string">in</value>
        <value type="string">notin</value>
        <value type="string">prsubset</value>
        <value type="string">notsubset</value>
        <value type="string">notprsubset</value>
      </choice>
    </attribute>
  </define>
</grammar>
