standard/om11/relaxng/setname2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">setname2</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">Boolean</value>
        <value type="string">A</value>
        <value type="string">Zm</value>
        <value type="string">GFp</value>
        <value type="string">GFpn</value>
        <value type="string">QuotientField</value>
        <value type="string">H</value>
      </choice>
    </attribute>
  </define>
</grammar>
