standard/om11/relaxng/setname1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">setname1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">P</value>
        <value type="string">N</value>
        <value type="string">Z</value>
        <value type="string">Q</value>
        <value type="string">R</value>
        <value type="string">C</value>
      </choice>
    </attribute>
  </define>
</grammar>
