standard/om11/relaxng/sigma-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">sigma</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">SigmaType</value>
        <value type="string">Pair</value>
        <value type="string">PairProj1</value>
        <value type="string">PairProj2</value>
      </choice>
    </attribute>
  </define>
</grammar>
