standard/om11/relaxng/sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">sts</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">type</value>
        <value type="string">mapsto</value>
        <value type="string">nary</value>
        <value type="string">nassoc</value>
        <value type="string">error</value>
        <value type="string">structure</value>
        <value type="string">binder</value>
        <value type="string">attribution</value>
        <value type="string">Object</value>
        <value type="string">NumericalValue</value>
        <value type="string">SetNumericalValue</value>
      </choice>
    </attribute>
  </define>
</grammar>
