standard/om11/relaxng/transc1.rnc



cd.attlist.OMS |= 
  attribute cd {string "transc1" },
  attribute name {
    string "log" |
    string "ln" |
    string "exp" |
    string "sin" |
    string "cos" |
    string "tan" |
    string "sec" |
    string "csc" |
    string "cot" |
    string "sinh" |
    string "cosh" |
    string "tanh" |
    string "sech" |
    string "csch" |
    string "coth" |
    string "arcsin" |
    string "arccos" |
    string "arctan" |
    string "arcsec" |
    string "arccsc" |
    string "arccot" |
    string "arcsinh" |
    string "arccosh" |
    string "arctanh" |
    string "arcsech" |
    string "arccsch" |
    string "arccoth" }
