standard/om11/relaxng/transc1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">transc1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">log</value>
        <value type="string">ln</value>
        <value type="string">exp</value>
        <value type="string">sin</value>
        <value type="string">cos</value>
        <value type="string">tan</value>
        <value type="string">sec</value>
        <value type="string">csc</value>
        <value type="string">cot</value>
        <value type="string">sinh</value>
        <value type="string">cosh</value>
        <value type="string">tanh</value>
        <value type="string">sech</value>
        <value type="string">csch</value>
        <value type="string">coth</value>
        <value type="string">arcsin</value>
        <value type="string">arccos</value>
        <value type="string">arctan</value>
        <value type="string">arcsec</value>
        <value type="string">arccsc</value>
        <value type="string">arccot</value>
        <value type="string">arcsinh</value>
        <value type="string">arccosh</value>
        <value type="string">arctanh</value>
        <value type="string">arcsech</value>
        <value type="string">arccsch</value>
        <value type="string">arccoth</value>
      </choice>
    </attribute>
  </define>
</grammar>
