standard/om11/relaxng/units_metric1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">units_metric1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">metre</value>
        <value type="string">metre_sqrd</value>
        <value type="string">litre</value>
        <value type="string">metres_per_second</value>
        <value type="string">metres_per_second_sqrd</value>
        <value type="string">second</value>
        <value type="string">gramme</value>
        <value type="string">Newton</value>
        <value type="string">degree_Kelvin</value>
        <value type="string">degree_Celsius</value>
        <value type="string">Newton_per_sqr_metre</value>
        <value type="string">Coulomb</value>
        <value type="string">amp</value>
        <value type="string">volt</value>
      </choice>
    </attribute>
  </define>
</grammar>
