standard/om11/relaxng/units_imperial1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">units_imperial1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">mile</value>
        <value type="string">acre</value>
        <value type="string">pint</value>
        <value type="string">miles_per_hr</value>
        <value type="string">miles_per_hr_sqrd</value>
        <value type="string">pound_mass</value>
        <value type="string">pound_force</value>
        <value type="string">degree_Fahrenheit</value>
        <value type="string">bar</value>
      </choice>
    </attribute>
  </define>
</grammar>
