standard/om11/relaxng/veccalc1-sts.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="cd.attlist.OMS" combine="choice">
    <attribute name="cd">
      <value type="string">veccalc1</value>
    </attribute>
    <attribute name="name">
      <choice>
        <value type="string">divergence</value>
        <value type="string">grad</value>
        <value type="string">curl</value>
        <value type="string">Laplacian</value>
      </choice>
    </attribute>
  </define>
</grammar>
