software/mml-files/mathmlx.dtd

<?xml  version = "1.0"  ?>
<!DOCTYPE mathx [

<!--
     David Carlisle
     davidc@nag.co.uk
 
     Copyright 1998 Nag Ltd, The OpenMath Consortium. Esprit Project 24.969.
  -->


<!ENTITY % mathml.dtd    SYSTEM "mathml.dtd">
%mathml.dtd;


<!ENTITY % isoamsae.dtd    SYSTEM "isoamsae.dtd">
%isoamsae.dtd;


<!ENTITY % isoamsbe.dtd    SYSTEM "isoamsbe.dtd">
%isoamsbe.dtd;


<!ENTITY % isoamsce.dtd    SYSTEM "isoamsce.dtd">
%isoamsce.dtd;


<!ENTITY % isoamsne.dtd    SYSTEM "isoamsne.dtd">
%isoamsne.dtd;


<!ENTITY % isoamsoe.dtd    SYSTEM "isoamsoe.dtd">
%isoamsoe.dtd;


<!ENTITY % isoamsre.dtd    SYSTEM "isoamsre.dtd">
%isoamsre.dtd;


<!ENTITY % isogrk3e.dtd    SYSTEM "isogrk3e.dtd">
%isogrk3e.dtd;


<!ENTITY % isomfrke.dtd    SYSTEM "isomfrke.dtd">
%isomfrke.dtd;


<!ENTITY % isomopfe.dtd    SYSTEM "isomopfe.dtd">
%isomopfe.dtd;


<!ENTITY % isomscre.dtd    SYSTEM "isomscre.dtd">
%isomscre.dtd;


<!ENTITY % isoteche.dtd    SYSTEM "isoteche.dtd">
%isoteche.dtd;


<!ENTITY % mmaliase.dtd    SYSTEM "mmaliase.dtd">
%mmaliase.dtd;


<!ENTITY % mmlent.dtd    SYSTEM "mmlent.dtd">
%mmlent.dtd;

<!ENTITY % isonmume.dtd    SYSTEM "isonume.dtd">
%isonmume.dtd;



<!ELEMENT mathx  (math|p)*>
<!ELEMENT p (#PCDATA) >



]>
